{
  "name": "abhaya-1107",
  "version": "1.0.0",
  "private": true,
  "description": "ABHAYA 1107 privacy-first personal safety platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace @abhaya/api run dev",
    "dev:web": "npm --workspace @abhaya/web run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --workspace @abhaya/api run build",
    "build:web": "npm --workspace @abhaya/web run build",
    "start": "npm --workspace @abhaya/api run start",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "npm --workspace @abhaya/api run lint",
    "lint:web": "npm --workspace @abhaya/web run lint",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "npm --workspace @abhaya/api run typecheck",
    "typecheck:web": "npm --workspace @abhaya/web run typecheck",
    "test": "npm --workspace @abhaya/api run test",
    "db:migrate": "npm --workspace @abhaya/api run db:migrate",
    "db:seed": "npm --workspace @abhaya/api run db:seed",
    "docker:up": "docker compose up --build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "dependencies": {
    "motion": "^13.2.0"
  }
}
